PORT=5000
MONGO_URI = mongodb+srv://pratiknand5:QkMWn0JfDwtAGv0z@cluster0.vso05zt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRE="2d"
NODE_ENV=development # Change to "production" when deploying
//QkMWn0JfDwtAGv0z